<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="Cont">
        <div class="Nav1">
            <img src="Dzudzu/EBsell-Gray.png" alt="">
            <div class="Inpdiv">
                <input type="text" id="text" placeholder="ძებნა...">
                <i class="fa-solid fa-magnifying-glass" style="color: #cfcfcf;"></i>
            </div>
            <div class="MenuDiv">
                <div class="MenuDiv1"><i class="fa-regular fa-sun" style="color: #ffffff;"></i></div>
                <div class="MenuDiv2"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></div>
                <div class="MenuDiv3">
                    <i class="fa-regular fa-user" style="color: #ffffff;"></i>
                <h3>შესვლა</h3>
            </div>
            </div>
        </div>
    </div>
    <div class="Cont2">
        <div class="Cont2Pad">
            <ul>
                <li><i class="fa-solid fa-play" style="color: #cccccc;"></i><a href="#">მაღაზია</a></li>
                <li><img src="Dzudzu/TestEpic.png" alt=""><a href="#">Epic Games</a></li>
                <li><img src="Dzudzu/Pubg2.png" alt=""><a href="#">PUBG</a></li>
                <li><img src="Dzudzu/SteamNew.png" alt=""><a href="#">Steam</a></li>
                <li><img src="Dzudzu/Rockstar.png" alt=""><a href="#">Rockstar Games</a></li>
            </ul>
        </div>
    </div>
    <div class="AllPadd">
    <div class="FlexCont3">
    <div class="Cont3">
        <div class="Cont3Product">
            <img src="Dzudzu/Ebsellllll.png" alt="">
            <div class="Cont3ProductDiv">
                <h1>PUBG Mobile Random <br> UC Key</h1>
                <div class="Cont3Div1">
                    <img src="Dzudzu/Pubg2.png" alt="">
                    <h3>PUBG</h3>
                </div>
                <div class="Cont3Div2">
                    <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
                    <h3>Global</h3>
                </div>
                <div class="Cont3Div4">
                    <h2>4.5₾</h2>
                    <h3>7₾</h3>
                    <div class="Cont3Div2Xz"></div>
                </div>
                <button><i class="fa-solid fa-arrows-left-right-to-line" style="color: #ffffff;"></i>შეძენა</button>
            </div>
        </div>
        <div class="Cont3Product">
            <img src="Dzudzu/Ebsell.png" alt="">
            <div class="Cont3ProductDiv">
                <h1>PUBG Mobile Random <br> UC Key</h1>
                <div class="Cont3Div1">
                    <img src="Dzudzu/Pubg2.png" alt="">
                    <h3>PUBG</h3>
                </div>
                <div class="Cont3Div2">
                    <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
                    <h3>Global</h3>
                </div>
                <div class="Cont3Div4">
                    <h2>4.5₾</h2>
                    <h3>7₾</h3>
                    <div class="Cont3Div2Xz"></div>
                </div>
                <button><i class="fa-solid fa-arrows-left-right-to-line" style="color: #ffffff;"></i>შეძენა</button>
            </div>
        </div>
        <div class="Cont3Product">
            <img src="Dzudzu/Untitled-1 copy21.jpg" alt="">
            <div class="Cont3ProductDiv">
                <h1>PUBG Mobile Random <br> UC Key</h1>
                <div class="Cont3Div1">
                    <img src="Dzudzu/Pubg2.png" alt="">
                    <h3>PUBG</h3>
                </div>
                <div class="Cont3Div2">
                    <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
                    <h3>Global</h3>
                </div>
                <div class="Cont3Div4">
                    <h2>4.5₾</h2>
                    <h3>7₾</h3>
                    <div class="Cont3Div2Xz"></div>
                </div>
                <button><i class="fa-solid fa-arrows-left-right-to-line" style="color: #ffffff;"></i>შეძენა</button>
            </div>
        </div>
    </div>
</div>
    <div class="Cont3Line">
        <div class="Li active3"></div>
        <div class="Li"></div>
        <div class="Li"></div>
    </div>

    <div class="Cont4">
        <div class="Cont4Cnt">
            <h3>რეკომენდირებული</h3>
            <hr class="Hich">
            <div class="Cont4Scroll">
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Cont4Line">
        <div class="Li1 active4"></div>
        <div class="Li1"></div>
        <div class="Li1"></div>
        <div class="Li1"></div>
    </div>

    <div class="Cont5">
        <div class="Cont5Div">
            <div class="Cont5FirstDiv">
                <h2>პოპულალური</h2>
                <i class="fa-solid fa-fire" style="color: #ff5005;"></i>
            </div>
            <div class="Cont5Scroll">
                <div class="Cont5Product">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont5ScrollPrDiv">
                        <div class="Cont5ScrollPrDiv1">
                            <h3>Fortnite Random Key...</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont5Div3">
                            <img id="Pubg3" src="Dzudzu/Epic games2.png" alt="">
                            <h3 id="PubgId">Epic...</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont5Product">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont5ScrollPrDiv">
                        <div class="Cont5ScrollPrDiv1">
                            <h3>Fortnite Random Key...</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont5Div3">
                            <img id="Pubg3" src="Dzudzu/Epic games2.png" alt="">
                            <h3 id="PubgId">Epic...</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont5Product">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont5ScrollPrDiv">
                        <div class="Cont5ScrollPrDiv1">
                            <h3>Fortnite Random Key...</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont5Div3">
                            <img id="Pubg3" src="Dzudzu/Epic games2.png" alt="">
                            <h3 id="PubgId">Epic...</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont5Product">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont5ScrollPrDiv">
                        <div class="Cont5ScrollPrDiv1">
                            <h3>Fortnite Random Key...</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont5Div3">
                            <img id="Pubg3" src="Dzudzu/Epic games2.png" alt="">
                            <h3 id="PubgId">Epic...</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Cont5Line">
                <div class="Li2"></div>
                <div class="Li2"></div>
                <div class="Li2"></div>
                <div class="Li2"></div>
                <div class="Li2"></div>
            </div>
        </div>
    </div>

    <div class="Cont6">
        <div class="Cont6Cnt">
            <h3>ბოლოს დამატებული</h3>
            <hr class="Hich">
            <div class="Cont4Scroll">
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
                <div class="Cont4ScrollPr">
                    <img src="Dzudzu/Ebsellllll.png" alt="">
                    <div class="Cont4ScrollPrDiv">
                        <div class="Cont4ScrollPrDiv1">
                            <h3>PUBG Mobile Random UC Key</h3>
                            <h4>4.5₾</h4>
                        </div>
                        <div class="Cont3Div3">
                            <img src="Dzudzu/Pubg2.png" alt="">
                            <h3 id="PubgId">PUBG</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Cont5Line">
            <div class="Li4"></div>
            <div class="Li4"></div>
            <div class="Li4"></div>
            <div class="Li4"></div>
        </div>
    </div>
    <div class="Abaut">
        <div class="FlexAbat">
            <div class="AbautDiv1">
                <img src="Dzudzu/EBsell-Gray.png" alt="">
                <h4>ვიდეო თამაშების ონლაინ მაღაზია. <br>
                    შეიძინე: ვიდეო თამაშები, Gift-Card-ები, აქაუნთები <br> და სხვა.</h4>
                    <div class="AbautDiv1Di">
                        <h5>ნომერი: +32 211 13 36</h5>
                        <h5>ელ.ფოსტა: support@ebsell.com</h5>
                    </div>
                </div>
                <div class="AbautDiv2">
                    <h2>დახმარება</h2>
                    <h4>FAQ</h4>
                    <h4>თამაშის გააქტიურება</h4>
                    <h4>ბილეთის გახსნა</h4>
                </div>
                
                <div class="AbautDiv2">
                    <h2>ჩვენს შესახებ</h2>
                    <h4>კომპანია</h4>
                    <h4>კონტაქტი</h4>
                    <h4>კარიერა</h4>
                </div>
                <div class="AbautDiv3">
                    <h2>გამოგვყევით</h2>
                    <div class="AbautDiv2di">
                        <i class="fa-brands fa-facebook" style="color: #c9c9c9;"></i>
                        <i class="fa-brands fa-instagram" style="color: #c9c9c9;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #c9c9c9;"></i>
                    </div>
                </div>
            </div>
            <div class="FirstText">
                <h3>© EBsell.com - ვიდეო თამაშების ონლაინ მაღაზია</h3>
            </div>
            </div>
        </div>

            
            <style>
        .FlexCont3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .AllPadd{
            padding: 170px 0 0 0;
        }
        .FirstText{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .FirstText  h3{
            margin: 0;
            margin-left: 100px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: white;
        }
        .FlexAbat{
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: -30px;
        }
        hr.Hich{
         border: 1px solid rgb(80, 80, 80);
        }
        .AbautDiv3 h2{
            margin: 0;
            padding: 0;
            margin-bottom: 25px;
            color: rgb(216, 216, 216);
        }
        .AbautDiv2di i{
            font-size: 40px;
        }
        .AbautDiv2di{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .AbautDiv2 h4{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .AbautDiv2 h2{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }
        .AbautDiv2{
            color: rgb(216, 216, 216);
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .AbautDiv1Di h5{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: rgb(216, 216, 216);
        }
        .AbautDiv1Di {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .AbautDiv1 > h4{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: rgb(216, 216, 216);
        }
        .AbautDiv1 > img{
            width: 170px;
        }
        .AbautDiv1{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .Abaut{
            padding: 40px 0 0 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 100px;
            width: 100.5%;
            height: 380px;
            margin-left: -5px;
            border-radius: 35px;
            background-color: rgb(29, 29, 29);
            border: 1px solid rgb(106, 106, 106);
        }
        .Cont6Cnt > h3 {
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 0;
            padding: 0;
            margin-bottom: 15px;
        }
          .Cont6 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 30px;
        }
        .Cont6Cnt {
            width: 1320px;
            height: 320px;
            margin-bottom: 80px;
        }

         .Cont5Line .Li4 {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            background-color: gray;
        }

        .Cont5Line {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .Li2{
            width: 20px;
            height: 5px;
            border-radius: 5px;
            background-color: gray;
            cursor: pointer;
        }
        .Cont5ScrollPrDiv1 h4 {
            margin: 0;
            color: white;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }

        .Cont5ScrollPrDiv1 h3 {
            margin: 0;
            color: white;
            margin-bottom: 5px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 16px;
        }
        .Cont5ScrollPrDiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Cont5Div3{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            gap: 10px;
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(78, 78, 78);
        }
        .Cont5Div3 h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 17px;
            color: white;
        }
        .Cont5Div3 > #Pubg3{
            width: 20px;
            height: 20px;
        }
        .Cont5Product img{
            width: 280px;
            border-radius: 10px;
        }
        .Cont5Product{
            display: block;
        }
        .Cont5Scroll{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 60px;
            height: 250px;
            margin-bottom: 40px;
        }
        .Cont5FirstDiv{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 35px;
        }
        .Cont5FirstDiv > h2{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            font-size: 35px;
        }
        .Cont5Div {
            width: 1300px;
            height: 400px;
            display: block;
        }
        .Cont5 {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 101%;
            margin-left: -5px;
            height: 430px;
            background-color: rgb(29, 29, 29);
            border: 1px solid rgb(140, 140, 140);
            margin-bottom: 30px;
        }

        .Cont4Line .Li1 {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            background-color: gray;
        }

        .Cont4Line {
            margin-bottom: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .Cont4ScrollPr img {
            width: 400px;
            border-radius: 25px;
        }

        .Cont4ScrollPr {
            display: block
        }

        .Cont4ScrollPrDiv1 h4 {
            margin: 10px 0;
            color: white;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }

        .Cont4ScrollPrDiv1 h3 {
            margin: 0;
            color: white;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
        }

        .Cont3Div3 img {
            width: 30px;
        }

        .Cont3Div3 #PubgId {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: white;
        }

        .Cont3Div3 {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            gap: 10px;
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(78, 78, 78);
        }
        .Cont4Scroll {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 50px;
            margin-top: 30px;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .Cont4ScrollPrDiv {
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .Cont4ScrollPr {
            cursor: pointer;
        }

        .Cont4Cnt>h3 {
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 0;
            padding: 0;
            margin-bottom: 15px;
        }

        .Cont4 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .Cont4Cnt {
            width: 1320px;
            height: 300px;
            margin-bottom: 80px;
        }

        .Cont3Line .Li {
            width: 22px;
            border-radius: 15px;
            height: 5px;
            cursor: pointer;
            background-color: rgb(180, 180, 180);
            transition: 0.5s;
        }
        
        .Cont3Line {
            display: flex;
            margin-bottom: 50px;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .Cont3ProductDiv button i {
            margin-right: 10px;
            font-size: 20px;
        }

        .Cont3ProductDiv button {
            width: 100%;
            height: 45px;
            border-radius: 15px;
            border: none;
            font-size: 20px;
            color: white;
            cursor: pointer;
            outline: navajowhite;
            background-color: rgb(33, 110, 253);
        }

        .Cont3Div4 .Cont3Div2Xz {
            position: absolute;
            width: 25px;
            height: 2px;
            background-color: red;
            right: 20px;
            top: 33px;
        }
        .Cont3Div3 h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: red;
            margin: 0;
            padding: 0;
        }

        .Cont3Div3 h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: white;
            font-size: 25px;
        }

        .Cont3Div4 h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: red;
            margin: 0;
            padding: 0;
        }

        .Cont3Div4 h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: white;
            font-size: 25px;
        }
        .Cont3Div4{
            width: 120px;
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }
        .Cont3Div2 i {
            font-size: 20px;
        }

        .Cont3Div2 h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            color: white;
        }

        .Cont3Div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            gap: 10px;
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(78, 78, 78);
            margin-bottom: 30px;
        }

        .Cont3Div1 h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            margin: 0;
            padding: 0;
            color: rgb(193, 193, 193);
        }

        .Cont3Div1 img {
            width: 25px;
        }

        .Cont3Div1 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .Cont3ProductDiv h1 {
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .Cont3Product .Cont3ProductDiv {
            width: 350px;
            height: 330px;
            padding: 25px;
            border-radius: 35px;
            background-color: rgb(48, 48, 48);
        }

        .Cont3Product>img {
            width: 900px;
            border-radius: 35px;
            height: 450px;
        }

        .Cont3Product {
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        .Cont3 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 1320px;
            overflow: hidden;
            height: 500px;
            scroll-behavior: smooth;
        }

        .Cont2Pad {
            margin-left: -600px;
        }

        .Cont2 ul li img {
            width: 25px;
        }

        .Cont2 ul li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            font-size: 20px;
            margin-left: 5px;
            color: rgb(192, 192, 192);
        }

        .Cont2 ul li i {
            font-size: 28px;
        }

        .Cont2 ul li {
            display: flex;
            align-items: center
        }

        .Cont2 ul {
            display: flex;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .Cont2{
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 101%;
            height: 50px;
            margin-left: -10px;
            border: 1px solid rgb(106, 106, 106);
            background-color: rgb(26, 26, 26);
            border-radius: 0 0 35px 35px;
            position: fixed;
            top: 100px;
            z-index: 5;
            scroll-behavior: smooth;
        }

        .MenuDiv .MenuDiv3 {
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 13px;
        }

        .MenuDiv .MenuDiv2 img {
            width: 25px;
            height: 25px;
        }

        .MenuDiv div img {
            width: 100%;
            height: 100%;
        }

        .MenuDiv div {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 47px;
            border-radius: 15px;
            color: white;
            background-color: rgb(40, 40, 40);
        }

        .MenuDiv {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .Inpdiv i {
            position: absolute;
            left: 15px;
            top: 15px;
            font-size: 18px;
        }

        .Inpdiv input {
            border: none;
            width: 580px;
            color: rgb(184, 184, 184);
            height: 48px;
            border-radius: 15px;
            outline: none;
            background-color: rgb(40, 40, 40);
            padding: 0 0 0 45px;
            font-size: 16px;
        }

        input::placeholder {
            color: rgb(207, 207, 207);
        }

        .Inpdiv {
            position: relative;
        }

        .Nav1>img {
            width: 180px;
        }

        .Nav1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120px;
        }

        .Cont {
            width: 100%;
            height: 100px;
            background-color: rgb(26, 26, 26);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 5;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(25, 25, 25);
            height: 2470px;
            overflow-x: hidden;
        }
        .active{
            display: none;
        }
        .active2{
            border: 1px solid rgb(106, 106, 106);
            border-radius: 0 0 25px 25px;
            margin-left: -1px;
        }
        .Cont3Line .active3{
            width: 55px;
            background-color: rgb(219, 219, 219);
        }
        .Cont4Line .active4{
            background-color: rgb(225, 225, 225);
        }
        @media(max-width: 1283px){
            .Nav1{
                gap: 20px;
            }
        }
        @media(max-width: 1091px){
            .Nav1 input{
                width: 400px;
            }
        }
        @media(max-width: 907px){
            .Nav1 .Inpdiv{
                display: none;
            } 
            .Nav1{
                display: flex;
                gap: 300px;
            }
        }

    </style>
        <script>
            let Cont2 = document.querySelector('.Cont2');
let Cont = document.querySelector('.Cont');
let Listion = document.querySelectorAll('.Cont3Line .Li');
let Cont3 = document.querySelector('.Cont3');
let Listion2 = document.querySelectorAll('.Li1');
let Cont4Scroll = document.querySelector('.Cont4Scroll');
let i = 0;


setInterval(() =>{
    if(i == 0){
        Cont3.scrollLeft = 0;
        Listion.forEach(i => i.classList.remove('active3'));
        Listion[0].classList.add('active3');
        i++;
    }
    else if(i == 1){
        Cont3.scrollLeft = 1320;
        Listion.forEach(i => i.classList.remove('active3'));
        Listion[1].classList.add('active3');
        i++;
    }
    else{
        Cont3.scrollLeft = 2650;
        Listion.forEach(i => i.classList.remove('active3'));
        Listion[2].classList.add('active3');
        i = 0;
    }
}, 1500)

Listion2.forEach((item, index) =>{
    item.addEventListener('click', () =>{
        Listion2.forEach(i => i.classList.remove('active4'));
        item.classList.add('active4');
        if(index == 0){
            Cont4Scroll.scrollLeft = 0;
        }else if(index == 1){
            Cont4Scroll.scrollLeft = 450;
        }
        else if(index == 2){
            Cont4Scroll.scrollLeft = 900;
        }else{
            Cont4Scroll.scrollLeft = 1350;
        }
    })
})


Listion.forEach((item, index) => {
    item.addEventListener('click', () => {
        Listion.forEach(i => i.classList.remove('active3'));
        item.classList.add('active3');
        if(index == 0){
            Cont3.scrollLeft = 0;
        }
        if(index == 1){
            Cont3.scrollLeft = 1320;
        }
        if(index == 2){
            Cont3.scrollLeft = 2650;
        }
    })
})

window.addEventListener('scroll', () =>{
   if(window.scrollY > 1){
    Cont2.classList.add('active');
    Cont.classList.add('active2');
   }else{
    Cont2.classList.remove('active');
    Cont.classList.remove('active2');
}
})
        </script>
</body>
</html>